package diamon;

/*
상속에서 다중 상속이 되지 않는 이유는 두개의 부모에서 같은 메서드가 있을 경우, 어떤 메서드를 호출해야 할지 애매해지는 이러한 문제를 다이아몬드 문제라고 한다.

구현에서 다중 구현이 가능한 이유는, 두 개의 부모 인터페이스에 같은 메서드가 있어도 해당 메서드들은 구현체가 없는 껍데기이기 때문에 해당 인터페이스를 구현한 클래스의 메서드로 호출하면 되기 때문이다.
 */

public interface InterfaceA {
    void methodA();
    void methodCommon();
}
