/*
자바의 메모리 구조는 크게 세가지로 나눌 수 있다.

- 메서드 영역: 프로그램을 실행하는데 필요한 공통 데이터를 관리한다.
     - 클래스 정보: 클래스 실행 코드
     - static 영역
     - 런타임 상수 풀: 프로그램을 실행하는데 필요한 공통 리터럴 상수
- 스택 영역: 실제 프로그램이 실행되는 영역. 메서드가 실행될 때마다 하나씩 쌓인다.
    - 자바가 실행되면 하나의 실행 스택이 쌓인다
- 힙 영역: 객체가 생성되는 곳. new 명령어를 사용하면 이 영역을 사용한다. 참고로 배열도 힙에 생성된다. 가비지 컬렉션(GC)이 이루어지는 주요 영역이며, 더 이상 참조되지 않는 객체는 GC에 의해 제거된다.

static

 */

public class JavaMemory {
    public static void main() {
    }
}
